<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical">

    <Textview
        android:layout_width="wrap_content"
        android:layout_heigth="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#015488"
        >

        <!-- Criar tarefas -->
        <TextView
            android:id="@+id/nova_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:clikable="true"
            android:onClick="selecionarOpcao"
            android:drawableTop="@drawable/tarefa"
            android:text="@string/novo_gasto"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

        <!-- listar tarefas pendentes -->
        <TextView
            android:id="@+id/listar_tarefas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/nova_tarefa"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:onclick="selecionarOpcao"
            android:drawableTop="@drawable/lista"
            android:text="@string/listar_tarefas"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

    <!-- Listar tarefas concluidas -->
        <TextView
            android:id="@+id/tarefas_concluidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/nova_tarefa"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:clickable="true"
            android:onClick="selecionarOpcao"
            android:drawableTop="@drawable/arquivo"
            android:text="@string/tarefas_concluidas"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

    <!-- Configurações -->
        <TextView
            android:id="@+id/configuracoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/listar_tarefas"
            android:layout_alignBottom="@id/tarefas_concluidas"
            android:clickable="true"
            android:onClick="selecionarOpcao"
            android:drawableTop="@drawable/configs"
            android:text="@string/configuracoes"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

    </RelativeLayout>
</LinearLayout>
